<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width:  350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items:  flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }

        .central  .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Linhas</h1>
    <p>center</p>
    <sction class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>strectch</p>
    <sction class="container  stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>flex-start</p>
    <sction class="container center start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corrupti aspernatur ea quaerat earum eligendi sunt numquam illum odio architecto, quae, molestiae pariatur eos incidunt, nemo nihil aperiam asperiores! Iusto! </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>flex-end</p>
    <sction class="container  end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>baseline</p>
    <sction class="container  baseline">
        <div class="item"><br> 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <h1>Colunas</h1>

    <p>flex-start</p>
    <sction class="container start  column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corrupti aspernatur ea quaerat earum eligendi sunt numquam illum odio architecto, quae, molestiae pariatur eos incidunt, nemo nihil aperiam asperiores! Iusto! </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>flex-end</p>
    <sction class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <sction class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corrupti aspernatur ea quaerat earum eligendi sunt numquam illum odio architecto, quae, molestiae pariatur eos incidunt, nemo nihil aperiam asperiores! Iusto! </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>flex-end</p>
    <sction class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </sction>

    <p>alinhamento central da tela </p>
    <section class="container central center">
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt nostrum 
        </div>
    </section>

</body>
</html>