<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-items: stretch;
        }

        .center{
            align-content: center;
        }

    </style>
</head>
<body>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis alias, accusamus fugiat corporis fugit reiciendis, sunt ullam exercitationem facer</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>

    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis alias, accusamus fugiat corporis fugit reiciendis, sunt ullam exercitationem facer</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
    </div>

   
</body>
</html>